<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }
        .div{
            width: 100px;
            height: 100px;
            background-color: rgb(0, 0, 0);
        }
        .overflow{
            overflow: hidden;
        }
        .hide{
            visibility: hidden;
        }
        .btn{
            width: 60px;
            height: 45px;
            background-color: cornflowerblue;
            margin-top: 40px;
        }
        .divs{
            display: flex;
        }
        .block3{
            margin-right: 15px;
        }
        .yellow_div{
            height: 200px;
            width: 200px;
            background-color: yellow;
        }
        .red_div{
            width: 50px;
            height: 50px;
            background-color: red;
        }
        .green_div{
            width: 50px;
            height: 20px;
            background-color: seagreen;
        }
        .input7{
            margin-top: 20px;
        }
        .coords{
            width: 200px;
            height: 100px;
            font-size: 30px;
            border: 3px solid greenyellow;
            position: absolute;
            top: 0;
            right: 0;
        }
        .lang{
            width: 200px;
            height: 100px;
            font-size: 30px;
            border: 3px solid violet;
            position: absolute;
            top: 105px;
            right: 0;

        }
        .loc{
            width: 200px;
            height: 100px;
            font-size: 20px;
            border: 3px solid cornflowerblue;
            position: absolute;
            top: 210px;
            right: 0;
        }
        .first{
            width: 250px;
            height: 150px;
            background-color: cornflowerblue;
        }
        .second{
            width: 100px;
            height: 50px;
            background-color: darkorchid;
            
        }
        .redc{
            width: 200px;
            height: 100px;
            background-color: rgba(153, 50, 204, 0.301);
            margin-left: 20px;
        }
        .wrap{
            display: flex;
        }
        .modal{
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.774);
        }
        .hidden{
            display: none;
        }
        .hid{
            position: absolute;
            overflow: hidden;
            z-index: -1;
            width: 0.1px;
            height: 0.1px;
            opacity: 0;
        }
        .drag{
            background-color: rgba(122, 113, 182, 0.384);
            border: 2px solid darkslateblue;
            box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.267);
        }
        .drop{
            background-color: rgb(122, 113, 182);
            border: 2px solid darkslateblue;
            border-radius: 10px;
            box-shadow: 5px 5px 5px darkslateblue;
        }
        /* csv*/
        .result{
            width: 100px;
            height: 50px;
            background-color: darkslateblue;
            color: #fff;
        }
        .wrap{
            display: flex;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <h1>№1</h1>
    <div id="black" class="div" ></div>
    <div class="btns">
    <button class=" btn btn_1" onclick="document.getElementById('black').style.display = 'none'">1</button>
    <button class="btn btn_2">2</button>
    <button class="btn btn_3">3</button>
    </div>

    <h1>№2</h1>
    <div class="div block"></div>
    <button class="btn btn2">1</button>

    <h1>№3</h1>
    <div class="divs">
    <div class="div block3 hit"></div>
    <div class="div block3"></div>
    <div class="div block3"></div>
    <div class="div block3 show"></div>
    <div class="div block3"></div>
    </div>
    <button class="btn btn3">1</button>

    <h1>№4</h1>
    <input type="text" class="input_selector" placeholder="enter selector"> <br>
    <button class="btn btn4">1</button>

    <h1>№5</h1>
    <div id="yellow" class="yellow_div"></div>

    <h1>№6</h1>
    <div class="red_div hide"></div>
    <button class="btn btn6">1</button>

    <h1>№7</h1>
    <div class="green_div hidden"></div>
    <input type="text" class="input7" placeholder="text">

    <h1>№8</h1>
    <input type="text" class="input8" placeholder="link"> <br>
    <img src="" class="img_8 hidden"  width="200" height="150" alt="">
    <button class="btn btn8">get img</button>

    <h1>№9</h1>
    <textarea name="" id="textarea1" cols="30" rows="10" ></textarea> <br>
    <button class="btn btn99">get img</button> 
    <div class="images"></div>

    <h1>№10</h1>
    <div class="coords">
        10. <br>
        X: <span class="x"></span> <br>
        Y: <span class="y"></span>
    </div>

    <h1>№11</h1>
    <div class="lang"></div>

    <h1>№12</h1>
    <div class="loc">
        Latiude: <span class="latitude"></span> <br> 
        Longitude: <span class="longitude"></span>
    </div>

    <h1>№13</h1>
    <div class="wrap">
    <div class="redc localStorage" contenteditable="true"></div>
    <div class="redc cookies" contenteditable="true"></div>
    <div class="redc sessionStorage" contenteditable="true"></div>
    </div>

    <h1>№14</h1>
    <button class="btn hidden btn14">UP</button>

    <h1>№15</h1>
    <div class="first">
        <div class="second"></div>
    </div>

    <h1>№16</h1>
    <button class="btn modalBtn">Show</button>
    <div class="modal"></div>

    <h1>№17</h1>
    <form action=""><input type="submit" class="sumbit" value="GO"></form>

    <h1>№18</h1>
    <input type="file" name="file" id="upload" class=" inputfile ">

    <h1>№CSV</h1>
    <div class="wrap">
        <textarea name="textarea" id="csvText" cols="30" rows="10">
44.38,34.33,Алушта,31440,
49.46,30.17,Біла Церква,200131,
49.54,28.49,Бердичів,87575,
46.49,36.58,Бердянськ,121692,
49.15,28.41,Вінниця,356665,
#45.40,34.29,Джанкой,43343,
48.28,34.47,Камянське,255841,
48.31,35.08,Дніпро,1065008,
48.03,37.47,Донецьк,1016194,
50.18,28.49,Житомир,284236,,,,,
49.04,28.12,Жмеринка,37349,
47.53,35.23,Запоріжжя,815256,
45.11,33.28,Євпаторія,105915,
48.56,24.53,Івано-Франківськ,218359,
48.43,26.45,Камянець-Подільський,99610,
#45.20,36.38,Керч,157007,,,,,
50.27,30.30,Київ,2611327,
48.31,32.21,Кропивницький,254103,
49.07,33.35,Кременчук,234073,
47.54,33.33,Кривий Ріг,668980,
48.36,39.22,Луганськ,463097,
50.49,25.26,Луцьк,208816,
49.53,24.16,Львів,732818
        </textarea>
        <textarea name="texarea" id="text" cols="30" placeholder="enter city" rows="10"></textarea>
        <textarea name="textare" id="results" placeholder="result"   cols="30" rows="10"></textarea>
        </div>
        <button class="result btn">Get result </button>

<script src="jquery-3.6.0.min.js"></script>
<script src="main.js" >
</script>
</body>
</html>